client/jsconfig.json (before)
{
  "react": {
    "components": {
      "files": {
        "compiled/layeritem.js": ["src/js/views/components/layeritem.jsx"],
        "compiled/fabutton.js": ["src/js/views/components/fabutton.jsx"],
        "compiled/legenditem.js": ["src/js/views/components/legenditem.jsx"],
        "compiled/legend.js": ["src/js/views/components/legend.jsx"],
        "compiled/legendbutton.js": ["src/js/views/components/legendbutton.jsx"],
        "compiled/featureinfo.js": ["src/js/views/components/featureinfo.jsx"],
        "compiled/backgroundswitcher.js": ["src/js/views/components/backgroundswitcher.jsx"],
        "compiled/information.js": ["src/js/views/components/information.jsx"],
        "compiled/selectiontoolbar.js": ["src/js/views/components/selectiontoolbar.jsx"],
        "compiled/search.js": ["src/js/views/components/search.jsx"],
        "compiled/searchbar.js": ["src/js/views/components/searchbar.jsx"],
        "compiled/searchresultgroup.js": ["src/js/views/components/searchresultgroup.jsx"],
        "compiled/colorpicker.js": ["src/js/views/components/colorpicker.jsx"],
        "compiled/infobutton.js": ["src/js/views/components/infobutton.jsx"]
      }
    },
    "panels": {
      "files": {
        "compiled/panel.js": ["src/js/views/panels/panel.jsx"],
        "compiled/navigationpanel.js": ["src/js/views/panels/navigationpanel.jsx"],
        "compiled/layerpanel.js": ["src/js/views/panels/layerpanel.jsx"],
        "compiled/searchpanel.js": ["src/js/views/panels/searchpanel.jsx"],
        "compiled/coordinatespanel.js": ["src/js/views/panels/coordinatespanel.jsx"],
        "compiled/exportpanel.js": ["src/js/views/panels/exportpanel.jsx"],
        "compiled/drawpanel.js": ["src/js/views/panels/drawpanel.jsx"],
        "compiled/editpanel.js": ["src/js/views/panels/editpanel.jsx"],
        "compiled/anchorpanel.js": ["src/js/views/panels/anchorpanel.jsx"],
        "compiled/bufferpanel.js": ["src/js/views/panels/bufferpanel.jsx"],
        "compiled/routingpanel.js": ["src/js/views/panels/routingpanel.jsx"],
        "compiled/streetviewpanel.js": ["src/js/views/panels/streetview.jsx"],
        "compiled/locationpanel.js": ["src/js/views/panels/locationpanel.jsx"],
        "compiled/infopanel.js": ["src/js/views/panels/infopanel.jsx"],
        "compiled/bookmarkpanel.js": ["src/js/views/panels/bookmarkpanel.jsx"],
        "compiled/presetpanel.js": ["src/js/views/panels/presetpanel.jsx"],
        "compiled/measurepanel.js": ["src/js/views/panels/measurepanel.jsx"]
      }
    },
    "views": {
      "files": {
        "compiled/mapview.js": ["src/js/views/mapview.jsx"],
        "compiled/shell.js": ["src/js/views/shell.jsx"],
        "compiled/toolbar.js": ["src/js/views/toolbar.jsx"],
        "compiled/alert.js": ["src/js/views/alert.jsx"],
        "compiled/application.js": ["src/js/views/application.jsx"]
      }
    }
  },
  "browserify": {
     "files": [
        "src/js/index.js"
      ],
      "aliases": {
        "models/navigation": "./src/js/models/navigationmodel.js",
        "models/map": "./src/js/models/mapmodel.js",
        "models/shell": "./src/js/models/shell.js",
        "models/selection": "./src/js/models/selection.js",
        "models/drag": "./src/js/models/drag.js",
        "models/transform": "./src/js/models/transforminteraction.js",
        "utils/arraysort": "./src/js/utils/arraysort.js",
        "utils/kmlwriter": "./src/js/utils/kmlwriter.js",
        "utils/cssmodifier": "./src/js/utils/cssmodifier.js",
        "tools/tool": "./src/js/tools/tool.js",
        "tools/layerswitcher": "./src/js/tools/layerswitcher.js",
        "tools/bookmark": "./src/js/tools/bookmark.js",
        "tools/infoclick": "./src/js/tools/infoclick.js",
        "tools/search": "./src/js/tools/search.js",
        "tools/coordinates": "./src/js/tools/coordinates.js",
        "tools/export": "./src/js/tools/export.js",
        "tools/draw": "./src/js/tools/draw.js",
        "tools/edit": "./src/js/tools/edit.js",
        "tools/anchor": "./src/js/tools/anchor.js",
        "tools/buffer": "./src/js/tools/buffer.js",
        "tools/routing": "./src/js/tools/routing.js",
        "tools/streetview": "./src/js/tools/streetview.js",
        "tools/information": "./src/js/tools/information.js",
        "tools/location": "./src/js/tools/location.js",
        "tools/preset": "./src/js/tools/preset.js",
        "tools/measure": "./src/js/tools/measure.js",
        "layers/layer": "./src/js/layers/layer.js",
        "layers/wmslayer": "./src/js/layers/wmslayer.js",
        "layers/extendedwmslayer": "./src/js/layers/extendedwmslayer.js",
        "layers/arcgislayer": "./src/js/layers/arcgislayer.js",
        "layers/wmtslayer": "./src/js/layers/wmtslayer.js",
        "layers/wfslayer": "./src/js/layers/wfslayer.js",
        "layers/datalayer": "./src/js/layers/datalayer.js",
        "layers/highlightlayer" : "./src/js/layers/highlightlayer.js",
        "collections/layers": "./src/js/collections/layercollection.js",
        "collections/tools": "./src/js/collections/toolcollection.js",
        "components/fabutton": "./compiled/fabutton.js",
        "components/legenditem": "./compiled/legenditem.js",
        "components/legend": "./compiled/legend.js",
        "components/legendbutton": "./compiled/legendbutton.js",
        "components/featureinfo": "./compiled/featureinfo.js",
        "components/backgroundswitcher": "./compiled/backgroundswitcher.js",
        "components/information": "./compiled/information.js",
        "components/selectiontoolbar": "./compiled/selectiontoolbar.js",
        "components/search": "./compiled/search.js",
        "components/searchbar": "./compiled/searchbar.js",
        "components/searchresultgroup": "./compiled/searchresultgroup.js",
        "components/colorpicker": "./compiled/colorpicker.js",
        "components/infobutton": "./compiled/infobutton.js",
        "views/map": "./compiled/mapview.js",
        "views/toolbar": "./compiled/toolbar.js",
        "views/infopanel": "./compiled/infopanel.js",
        "views/bookmarkpanel": "./compiled/bookmarkpanel.js",
        "views/searchpanel": "./compiled/searchpanel.js",
        "views/coordinatespanel": "./compiled/coordinatespanel.js",
        "views/drawpanel": "./compiled/drawpanel.js",
        "views/editpanel": "./compiled/editpanel.js",
        "views/anchorpanel": "./compiled/anchorpanel.js",
        "views/bufferpanel": "./compiled/bufferpanel.js",
        "views/streetviewpanel": "./compiled/streetviewpanel.js",
        "views/locationpanel": "./compiled/locationpanel.js",
        "views/routingpanel": "./compiled/routingpanel.js",
        "views/presetpanel": "./compiled/presetpanel.js",
        "views/measurepanel": "./compiled/measurepanel.js",
        "views/exportpanel": "./compiled/exportpanel.js",
        "views/panel": "./compiled/panel.js",
        "views/layerpanel": "./compiled/layerpanel.js",
        "views/layeritem": "./compiled/layeritem.js",
        "views/navigationpanel": "./compiled/navigationpanel.js",
        "views/shell": "./compiled/shell.js",
        "views/application": "./compiled/application.js",
        "oloverrides/wmsurl": "./src/js/oloverrides/wmsurl.js",
        "alert": "./compiled/alert.js"
    }
  }
}

client/jsconfig.json (after)
{
  "react": {
    "components": {
      "files": {
        "compiled/layeritem.js": ["src/js/views/components/layeritem.jsx"],
        "compiled/fabutton.js": ["src/js/views/components/fabutton.jsx"],
        "compiled/legenditem.js": ["src/js/views/components/legenditem.jsx"],
        "compiled/legend.js": ["src/js/views/components/legend.jsx"],
        "compiled/legendbutton.js": ["src/js/views/components/legendbutton.jsx"],
        "compiled/featureinfo.js": ["src/js/views/components/featureinfo.jsx"],
        "compiled/backgroundswitcher.js": ["src/js/views/components/backgroundswitcher.jsx"],
        "compiled/information.js": ["src/js/views/components/information.jsx"],
        "compiled/selectiontoolbar.js": ["src/js/views/components/selectiontoolbar.jsx"],
        "compiled/search.js": ["src/js/views/components/search.jsx"],
        "compiled/searchbar.js": ["src/js/views/components/searchbar.jsx"],
        "compiled/searchresultgroup.js": ["src/js/views/components/searchresultgroup.jsx"],
        "compiled/colorpicker.js": ["src/js/views/components/colorpicker.jsx"],
        "compiled/infobutton.js": ["src/js/views/components/infobutton.jsx"]
      }
    },
    "panels": {
      "files": {
        "compiled/panel.js": ["src/js/views/panels/panel.jsx"],
        "compiled/navigationpanel.js": ["src/js/views/panels/navigationpanel.jsx"],
        "compiled/layerpanel.js": ["src/js/views/panels/layerpanel.jsx"],
        "compiled/searchpanel.js": ["src/js/views/panels/searchpanel.jsx"],
        "compiled/coordinatespanel.js": ["src/js/views/panels/coordinatespanel.jsx"],
        "compiled/exportpanel.js": ["src/js/views/panels/exportpanel.jsx"],
        "compiled/drawpanel.js": ["src/js/views/panels/drawpanel.jsx"],
        "compiled/editpanel.js": ["src/js/views/panels/editpanel.jsx"],
        "compiled/anchorpanel.js": ["src/js/views/panels/anchorpanel.jsx"],
        "compiled/bufferpanel.js": ["src/js/views/panels/bufferpanel.jsx"],
        "compiled/routingpanel.js": ["src/js/views/panels/routingpanel.jsx"],
        "compiled/streetviewpanel.js": ["src/js/views/panels/streetview.jsx"],
        "compiled/locationpanel.js": ["src/js/views/panels/locationpanel.jsx"],
        "compiled/infopanel.js": ["src/js/views/panels/infopanel.jsx"],
        "compiled/bookmarkpanel.js": ["src/js/views/panels/bookmarkpanel.jsx"],
        "compiled/presetpanel.js": ["src/js/views/panels/presetpanel.jsx"],
        "compiled/measurepanel.js": ["src/js/views/panels/measurepanel.jsx"],
        "compiled/mailexportpanel.js": ["src/js/views/panels/mailexportpanel.jsx"]
      }
    },
    "views": {
      "files": {
        "compiled/mapview.js": ["src/js/views/mapview.jsx"],
        "compiled/shell.js": ["src/js/views/shell.jsx"],
        "compiled/toolbar.js": ["src/js/views/toolbar.jsx"],
        "compiled/alert.js": ["src/js/views/alert.jsx"],
        "compiled/application.js": ["src/js/views/application.jsx"]
      }
    }
  },
  "browserify": {
     "files": [
        "src/js/index.js"
      ],
      "aliases": {
        "models/navigation": "./src/js/models/navigationmodel.js",
        "models/map": "./src/js/models/mapmodel.js",
        "models/shell": "./src/js/models/shell.js",
        "models/selection": "./src/js/models/selection.js",
        "models/drag": "./src/js/models/drag.js",
        "models/transform": "./src/js/models/transforminteraction.js",
        "utils/arraysort": "./src/js/utils/arraysort.js",
        "utils/kmlwriter": "./src/js/utils/kmlwriter.js",
        "utils/cssmodifier": "./src/js/utils/cssmodifier.js",
        "tools/tool": "./src/js/tools/tool.js",
        "tools/layerswitcher": "./src/js/tools/layerswitcher.js",
        "tools/bookmark": "./src/js/tools/bookmark.js",
        "tools/infoclick": "./src/js/tools/infoclick.js",
        "tools/search": "./src/js/tools/search.js",
        "tools/coordinates": "./src/js/tools/coordinates.js",
        "tools/export": "./src/js/tools/export.js",
        "tools/draw": "./src/js/tools/draw.js",
        "tools/edit": "./src/js/tools/edit.js",
        "tools/anchor": "./src/js/tools/anchor.js",
        "tools/buffer": "./src/js/tools/buffer.js",
        "tools/routing": "./src/js/tools/routing.js",
        "tools/streetview": "./src/js/tools/streetview.js",
        "tools/information": "./src/js/tools/information.js",
        "tools/location": "./src/js/tools/location.js",
        "tools/preset": "./src/js/tools/preset.js",
        "tools/measure": "./src/js/tools/measure.js",
        "tools/mailexport": "./src/js/tools/mailexport.js",
        "layers/layer": "./src/js/layers/layer.js",
        "layers/wmslayer": "./src/js/layers/wmslayer.js",
        "layers/extendedwmslayer": "./src/js/layers/extendedwmslayer.js",
        "layers/arcgislayer": "./src/js/layers/arcgislayer.js",
        "layers/wmtslayer": "./src/js/layers/wmtslayer.js",
        "layers/wfslayer": "./src/js/layers/wfslayer.js",
        "layers/datalayer": "./src/js/layers/datalayer.js",
        "layers/highlightlayer" : "./src/js/layers/highlightlayer.js",
        "collections/layers": "./src/js/collections/layercollection.js",
        "collections/tools": "./src/js/collections/toolcollection.js",
        "components/fabutton": "./compiled/fabutton.js",
        "components/legenditem": "./compiled/legenditem.js",
        "components/legend": "./compiled/legend.js",
        "components/legendbutton": "./compiled/legendbutton.js",
        "components/featureinfo": "./compiled/featureinfo.js",
        "components/backgroundswitcher": "./compiled/backgroundswitcher.js",
        "components/information": "./compiled/information.js",
        "components/selectiontoolbar": "./compiled/selectiontoolbar.js",
        "components/search": "./compiled/search.js",
        "components/searchbar": "./compiled/searchbar.js",
        "components/searchresultgroup": "./compiled/searchresultgroup.js",
        "components/colorpicker": "./compiled/colorpicker.js",
        "components/infobutton": "./compiled/infobutton.js",
        "views/map": "./compiled/mapview.js",
        "views/toolbar": "./compiled/toolbar.js",
        "views/infopanel": "./compiled/infopanel.js",
        "views/bookmarkpanel": "./compiled/bookmarkpanel.js",
        "views/searchpanel": "./compiled/searchpanel.js",
        "views/coordinatespanel": "./compiled/coordinatespanel.js",
        "views/drawpanel": "./compiled/drawpanel.js",
        "views/editpanel": "./compiled/editpanel.js",
        "views/anchorpanel": "./compiled/anchorpanel.js",
        "views/bufferpanel": "./compiled/bufferpanel.js",
        "views/streetviewpanel": "./compiled/streetviewpanel.js",
        "views/locationpanel": "./compiled/locationpanel.js",
        "views/routingpanel": "./compiled/routingpanel.js",
        "views/presetpanel": "./compiled/presetpanel.js",
        "views/measurepanel": "./compiled/measurepanel.js",
        "views/exportpanel": "./compiled/exportpanel.js",
        "views/mailexportpanel": "./compiled/mailexportpanel.js",
        "views/panel": "./compiled/panel.js",
        "views/layerpanel": "./compiled/layerpanel.js",
        "views/layeritem": "./compiled/layeritem.js",
        "views/navigationpanel": "./compiled/navigationpanel.js",
        "views/shell": "./compiled/shell.js",
        "views/application": "./compiled/application.js",
        "oloverrides/wmsurl": "./src/js/oloverrides/wmsurl.js",
        "alert": "./compiled/alert.js"
    }
  }
}

client/jsconfig.json (diff)
@@ -36,7 +36,8 @@
         "compiled/infopanel.js": ["src/js/views/panels/infopanel.jsx"],
         "compiled/bookmarkpanel.js": ["src/js/views/panels/bookmarkpanel.jsx"],
         "compiled/presetpanel.js": ["src/js/views/panels/presetpanel.jsx"],
-        "compiled/measurepanel.js": ["src/js/views/panels/measurepanel.jsx"]
+        "compiled/measurepanel.js": ["src/js/views/panels/measurepanel.jsx"],
+        "compiled/mailexportpanel.js": ["src/js/views/panels/mailexportpanel.jsx"]
       }
     },
     "views": {
@@ -80,6 +81,7 @@
         "tools/location": "./src/js/tools/location.js",
         "tools/preset": "./src/js/tools/preset.js",
         "tools/measure": "./src/js/tools/measure.js",
+        "tools/mailexport": "./src/js/tools/mailexport.js",
         "layers/layer": "./src/js/layers/layer.js",
         "layers/wmslayer": "./src/js/layers/wmslayer.js",
         "layers/extendedwmslayer": "./src/js/layers/extendedwmslayer.js",
@@ -119,6 +121,7 @@
         "views/presetpanel": "./compiled/presetpanel.js",
         "views/measurepanel": "./compiled/measurepanel.js",
         "views/exportpanel": "./compiled/exportpanel.js",
+        "views/mailexportpanel": "./compiled/mailexportpanel.js",
         "views/panel": "./compiled/panel.js",
         "views/layerpanel": "./compiled/layerpanel.js",
         "views/layeritem": "./compiled/layeritem.js",
