backend/mapservice/App_Data/map_1.json (before)
{
  "version": "1.0.5",
  "projections": [
    {
      "code": "EPSG:3006",
      "definition": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        181896.33,
        6101648.07,
        864416.0,
        7689478.3
      ],
      "units": null
    },
    {
      "code": "http://www.opengis.net/gml/srs/epsg.xml#3006",
      "definition": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        181896.33,
        6101648.07,
        864416.0,
        7689478.3
      ],
      "units": null
    },
    {
      "code": "EPSG:3007",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=12 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        60436.5084,
        6192389.565,
        217643.4713,
        6682784.4276
      ],
      "units": null
    },
    {
      "code": "EPSG:3008",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=13.5 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "extent": [
        60857.4994,
        6120098.8505,
        223225.0217,
        6906693.7888
      ],
      "units": null
    },
    {
      "code": "EPSG:3009",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=15 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        56294.0365,
        6203542.5282,
        218719.0581,
        6835499.2391
      ],
      "units": null
    },
    {
      "code": "EPSG:3010",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=16.5 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        97213.6352,
        6228930.1419,
        225141.8681,
        6916524.0785
      ],
      "units": null
    },
    {
      "code": "EPSG:3011",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=18 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        96664.5565,
        6509617.2232,
        220146.6914,
        6727103.5879
      ],
      "units": null
    },
    {
      "code": "EPSG:3012",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=14.25 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        30462.5263,
        6829647.9842,
        216416.1584,
        7154168.0208
      ],
      "units": null
    },
    {
      "code": "EPSG:3013",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=15.75 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "extent": [
        34056.6264,
        6710433.2884,
        218692.0214,
        7224144.732
      ],
      "units": null
    },
    {
      "code": "EPSG:3014",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=17.25 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        -1420.28,
        6888655.5779,
        212669.1333,
        7459585.3378
      ],
      "units": null
    },
    {
      "code": "EPSG:3015",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=18.75 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        58479.4774,
        6304213.2147,
        241520.5226,
        7276832.4419
      ],
      "units": null
    },
    {
      "code": "EPSG:3016",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=20.25 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        -93218.3385,
        7034909.8738,
        261434.6246,
        7676279.8691
      ],
      "units": null
    },
    {
      "code": "EPSG:3016",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=21.75 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        67451.0699,
        7211342.8483,
        145349.5699,
        7254837.254
      ],
      "units": null
    },
    {
      "code": "EPSG:3018",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=23.25 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        38920.7048,
        7267405.2323,
        193050.246,
        7597992.2419
      ],
      "units": null
    },
    {
      "code": "EPSG:3021",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=15.80827777777778 +k=1 +x_0=1500000 +y_0=0 +ellps=bessel +units=m +no_defs",
      "extent": [
        1392811.0743,
        6208496.7665,
        1570600.8906,
        7546077.6984
      ],
      "units": null
    }
  ],
  "tools": [
    {
      "type": "layerswitcher",
      "options": {
        "baselayers": [
          {
            "id": "5",
            "visibleAtStart": true,
            "drawOrder": 0,
            "visibleForGroups": null,
            "infobox": null
          }
        ],
        "groups": [
          {
            "id": "c1146dfb-6f78-775c-8ec0-6ecb1d245d19",
            "parent": "-1",
            "name": "Adresser",
            "toggled": false,
            "expanded": true,
            "layers": [
              {
                "id": "22",
                "visibleAtStart": false,
                "drawOrder": 3,
                "visibleForGroups": null,
                "infobox": null
              }
            ],
            "groups": []
          },
          {
            "id": "f499fa2b-ad0a-cecd-c118-2e7037b541b1",
            "parent": "-1",
            "name": "Medborgardialog",
            "toggled": false,
            "expanded": false,
            "layers": [],
            "groups": [
              {
                "id": "07920b13-c2e1-fdc9-b88b-9eb75da49ac6",
                "parent": "f499fa2b-ad0a-cecd-c118-2e7037b541b1",
                "name": "Ny grupp",
                "toggled": false,
                "expanded": true,
                "layers": [
                  {
                    "id": "15",
                    "visibleAtStart": false,
                    "drawOrder": 7,
                    "visibleForGroups": null,
                    "infobox": null
                  }
                ],
                "groups": []
              }
            ]
          },
          {
            "id": "eff9c88f-fc3a-05c2-3a15-285712099854",
            "parent": "-1",
            "name": "Kartlager",
            "toggled": false,
            "expanded": true,
            "layers": [
              {
                "id": "23",
                "visibleAtStart": false,
                "drawOrder": 1000,
                "visibleForGroups": null,
                "infobox": null
              },
              {
                "id": "18",
                "visibleAtStart": false,
                "drawOrder": 5,
                "visibleForGroups": null,
                "infobox": null
              },
              {
                "id": "16",
                "visibleAtStart": true,
                "drawOrder": 1,
                "visibleForGroups": null,
                "infobox": null
              },
              {
                "id": "17",
                "visibleAtStart": true,
                "drawOrder": 2,
                "visibleForGroups": null,
                "infobox": null
              },
              {
                "id": "14",
                "visibleAtStart": true,
                "drawOrder": 6,
                "visibleForGroups": null,
                "infobox": null
              }
            ],
            "groups": []
          }
        ],
        "instruction": "",
        "active": true,
        "visibleAtStart": false,
        "backgroundSwitcherBlack": false,
        "backgroundSwitcherWhite": false,
        "toggleAllButton": true,
        "dropdownThemeMaps": true,
        "themeMapHeaderCaption": "Rubrik temakarta",
        "visibleForGroups": [
          "Office-SEKSD01",
          "All-SE129"
        ]
      },
      "index": 0
    },
    {
      "type": "infoclick",
      "options": {
        "target": "",
        "displayPopup": false,
        "markerImg": "assets/icons/marker.png",
        "anchor": [
          16,
          32
        ],
        "imgSize": [
          32,
          32
        ],
        "popupOffsetY": 0,
        "visibleForGroups": []
      },
      "index": 0
    },
    {
      "type": "anchor",
      "options": {
        "target": "toolbar",
        "instruction": "",
        "visibleForGroups": []
      },
      "index": 1
    },
    {
      "type": "simple_layerswitcher",
      "options": {
        "target": "toolbar",
        "visibleAtStart": false,
        "visibleForGroups": []
      },
      "index": 0
    },
    {
      "type": "measure",
      "options": {
        "target": "toolbar",
        "instruction": "",
        "icons": ""
      },
      "index": 2
    },
    {
      "type": "draw",
      "options": {
        "target": "toolbar",
        "exportUrl": "/mapservice/export/kml",
        "importUrl": "/mapservice/import/kml",
        "base64Encode": false,
        "instruction": "",
        "icons": "",
        "proxyUrl": "",
        "visibleForGroups": []
      },
      "index": 3
    },
    {
      "type": "informative",
      "options": {
        "target": "toolbar",
        "panel": "right",
        "caption": "Översiktsplanen",
        "serviceUrl": "http://localhost:55630/informative/load",
        "abstract": "<div><div>Genom översiktsplanen talar staden om hur bebyggelse och mark- och vattenanvändning kan utvecklas på lång sikt. Uddevalla ska vara en klimatsmart, växande stad med sammanhållande stadsmiljöer där det byggda och det gröna samspelar. En stad för alla.</div><h2>Vad vill vi uppnå?</h2>Uddevalla ska vara en stad med täta och sammanhållande stadsmiljöer där det byggda och det gröna samspelar.  Översiktsplanen utgår från stadens fyra mål för stadsbyggande.<img src=\"https://images.vastsverige.com/publishedmedia/jue8wzf2g5vrgjoy19xg/Uddevalla_170728-0082-Edit.jpg\"></div>",
        "document": "op",
        "visibleAtStart": false,
        "visibleForGroups": []
      },
      "index": 0
    },
    {
      "type": "route",
      "options": {
        "target": "toolbar",
        "panel": "right",
        "caption": "Navigering",
        "serviceUrl": "http://localhost:55630/informative/load",
        "abstract": "<div><div>Genom översiktsplanen talar staden om hur bebyggelse och mark- och vattenanvändning kan utvecklas på lång sikt. Uddevalla ska vara en klimatsmart, växande stad med sammanhållande stadsmiljöer där det byggda och det gröna samspelar. En stad för alla.</div><h2>Vad vill vi uppnå?</h2>Uddevalla ska vara en stad med täta och sammanhållande stadsmiljöer där det byggda och det gröna samspelar.  Översiktsplanen utgår från stadens fyra mål för stadsbyggande.<img src=\"https://images.vastsverige.com/publishedmedia/jue8wzf2g5vrgjoy19xg/Uddevalla_170728-0082-Edit.jpg\"></div>",
        "document": "op",
        "visibleAtStart": false,
        "visibleForGroups": []
      },
      "index": 4
    }
  ],
  "map": {
    "target": "map",
    "center": [
      416000,
      6583000
    ],
    "title": "map_1",
    "projection": "EPSG:3006",
    "zoom": 12,
    "maxZoom": 3,
    "minZoom": 9,
    "resolutions": [
      4096.0,
      2048.0,
      1024.0,
      512.0,
      256.0,
      128.0,
      64.0,
      32.0,
      16.0,
      8.0,
      4.0,
      2.0,
      1.0,
      0.5
    ],
    "origin": [
      0.0,
      0.0
    ],
    "extent": [
      0.0,
      6000000.0,
      1000000.0,
      9000000.0
    ],
    "logo": "assets/logo.png",
    "infologo": "",
    "geoserverLegendOptions": "",
    "mobileleft": null,
    "mobileright": null,
    "pil": null,
    "mobile": false,
    "mapselector": false,
    "colors": {
      "primaryColor": "#0065a6",
      "secondaryColor": "#ffcc00"
    }
  }
}

backend/mapservice/App_Data/map_1.json (after)
{
  "version": "1.0.5",
  "projections": [
    {
      "code": "EPSG:3006",
      "definition": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        181896.33,
        6101648.07,
        864416.0,
        7689478.3
      ],
      "units": null
    },
    {
      "code": "http://www.opengis.net/gml/srs/epsg.xml#3006",
      "definition": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        181896.33,
        6101648.07,
        864416.0,
        7689478.3
      ],
      "units": null
    },
    {
      "code": "EPSG:3007",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=12 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        60436.5084,
        6192389.565,
        217643.4713,
        6682784.4276
      ],
      "units": null
    },
    {
      "code": "EPSG:3008",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=13.5 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "extent": [
        60857.4994,
        6120098.8505,
        223225.0217,
        6906693.7888
      ],
      "units": null
    },
    {
      "code": "EPSG:3009",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=15 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        56294.0365,
        6203542.5282,
        218719.0581,
        6835499.2391
      ],
      "units": null
    },
    {
      "code": "EPSG:3010",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=16.5 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        97213.6352,
        6228930.1419,
        225141.8681,
        6916524.0785
      ],
      "units": null
    },
    {
      "code": "EPSG:3011",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=18 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        96664.5565,
        6509617.2232,
        220146.6914,
        6727103.5879
      ],
      "units": null
    },
    {
      "code": "EPSG:3012",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=14.25 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        30462.5263,
        6829647.9842,
        216416.1584,
        7154168.0208
      ],
      "units": null
    },
    {
      "code": "EPSG:3013",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=15.75 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "extent": [
        34056.6264,
        6710433.2884,
        218692.0214,
        7224144.732
      ],
      "units": null
    },
    {
      "code": "EPSG:3014",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=17.25 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        -1420.28,
        6888655.5779,
        212669.1333,
        7459585.3378
      ],
      "units": null
    },
    {
      "code": "EPSG:3015",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=18.75 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        58479.4774,
        6304213.2147,
        241520.5226,
        7276832.4419
      ],
      "units": null
    },
    {
      "code": "EPSG:3016",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=20.25 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        -93218.3385,
        7034909.8738,
        261434.6246,
        7676279.8691
      ],
      "units": null
    },
    {
      "code": "EPSG:3016",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=21.75 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        67451.0699,
        7211342.8483,
        145349.5699,
        7254837.254
      ],
      "units": null
    },
    {
      "code": "EPSG:3018",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=23.25 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "extent": [
        38920.7048,
        7267405.2323,
        193050.246,
        7597992.2419
      ],
      "units": null
    },
    {
      "code": "EPSG:3021",
      "definition": "+proj=tmerc +lat_0=0 +lon_0=15.80827777777778 +k=1 +x_0=1500000 +y_0=0 +ellps=bessel +units=m +no_defs",
      "extent": [
        1392811.0743,
        6208496.7665,
        1570600.8906,
        7546077.6984
      ],
      "units": null
    }
  ],
  "tools": [
    {
      "type": "layerswitcher",
      "options": {
        "baselayers": [
          {
            "id": "5",
            "visibleAtStart": true,
            "drawOrder": 0,
            "visibleForGroups": null,
            "infobox": null
          },
          {
            "id": "24",
            "visibleAtStart": false,
            "drawOrder": 0,
            "visibleForGroups": null,
            "infobox": null
          }
        ],
        "groups": [
          {
            "id": "c1146dfb-6f78-775c-8ec0-6ecb1d245d19",
            "parent": "-1",
            "name": "Adresser",
            "toggled": false,
            "expanded": true,
            "layers": [
              {
                "id": "22",
                "visibleAtStart": false,
                "drawOrder": 5,
                "visibleForGroups": null,
                "infobox": null
              }
            ],
            "groups": []
          },
          {
            "id": "f499fa2b-ad0a-cecd-c118-2e7037b541b1",
            "parent": "-1",
            "name": "Medborgardialog",
            "toggled": false,
            "expanded": false,
            "layers": [],
            "groups": [
              {
                "id": "07920b13-c2e1-fdc9-b88b-9eb75da49ac6",
                "parent": "f499fa2b-ad0a-cecd-c118-2e7037b541b1",
                "name": "Ny grupp",
                "toggled": false,
                "expanded": true,
                "layers": [
                  {
                    "id": "15",
                    "visibleAtStart": false,
                    "drawOrder": 7,
                    "visibleForGroups": null,
                    "infobox": null
                  }
                ],
                "groups": []
              }
            ]
          },
          {
            "id": "eff9c88f-fc3a-05c2-3a15-285712099854",
            "parent": "-1",
            "name": "Kartlager",
            "toggled": false,
            "expanded": true,
            "layers": [
              {
                "id": "23",
                "visibleAtStart": false,
                "drawOrder": 1,
                "visibleForGroups": null,
                "infobox": null
              },
              {
                "id": "18",
                "visibleAtStart": false,
                "drawOrder": 2,
                "visibleForGroups": null,
                "infobox": null
              },
              {
                "id": "16",
                "visibleAtStart": true,
                "drawOrder": 4,
                "visibleForGroups": null,
                "infobox": null
              },
              {
                "id": "17",
                "visibleAtStart": true,
                "drawOrder": 3,
                "visibleForGroups": null,
                "infobox": null
              },
              {
                "id": "14",
                "visibleAtStart": true,
                "drawOrder": 6,
                "visibleForGroups": null,
                "infobox": null
              }
            ],
            "groups": []
          }
        ],
        "instruction": "",
        "active": true,
        "visibleAtStart": false,
        "backgroundSwitcherBlack": false,
        "backgroundSwitcherWhite": false,
        "toggleAllButton": true,
        "dropdownThemeMaps": true,
        "themeMapHeaderCaption": "Rubrik temakarta",
        "visibleForGroups": [
          "Office-SEKSD01",
          "All-SE129"
        ]
      },
      "index": 0
    },
    {
      "type": "infoclick",
      "options": {
        "target": "",
        "displayPopup": false,
        "markerImg": "assets/icons/marker.png",
        "anchor": [
          16,
          32
        ],
        "imgSize": [
          32,
          32
        ],
        "popupOffsetY": 0,
        "visibleForGroups": []
      },
      "index": 0
    },
    {
      "type": "simple_layerswitcher",
      "options": {
        "target": "toolbar",
        "visibleAtStart": false,
        "visibleForGroups": []
      },
      "index": 0
    },
    {
      "type": "edit",
      "options": {
        "target": "toolbar",
        "instruction": "",
        "activeServices": [
          "25",
          "26"
        ],
        "visibleForGroups": []
      },
      "index": 2
    },
    {
      "type": "draw",
      "options": {
        "target": "toolbar",
        "exportUrl": "http://localhost:55630/export/kml",
        "importUrl": "http://localhost:55630/import/kml",
        "base64Encode": false,
        "instruction": "",
        "icons": "",
        "proxyUrl": "",
        "visibleForGroups": []
      },
      "index": 1
    },
    {
      "type": "measure",
      "options": {
        "target": "toolbar",
        "instruction": "",
        "icons": ""
      },
      "index": 3
    },
    {
      "type": "streetview",
      "options": {
        "target": "toolbar",
        "apiKey": "AIzaSyCb-bvLmybNb4QSERR43eGlvvQyUrBAQG4",
        "instruction": "",
        "visibleForGroups": []
      },
      "index": 4
    },
    {
      "type": "export",
      "options": {
        "target": "toolbar",
        "exportUrl": "http:///localhost:55630/export/pdf",
        "exportTiffUrl": "",
        "pdfActive": true,
        "tiffActive": false,
        "base64Encode": false,
        "autoScale": false,
        "scales": [
          250,
          500,
          1000,
          2500,
          5000,
          10000,
          25000,
          50000,
          100000,
          250000
        ],
        "proxyUrl": "",
        "instruction": "",
        "visibleForGroups": []
      },
      "index": 6
    },
    {
      "type": "anchor",
      "options": {
        "target": "toolbar",
        "instruction": "",
        "visibleForGroups": []
      },
      "index": 5
    },
    {
      "type": "route",
      "options": {
        "target": "toolbar",
        "panel": "left",
        "caption": "Navigering",
        "serviceUrl": "http://localhost:55630/informative/load",
        "abstract": "<div><div>Genom översiktsplanen talar staden om hur bebyggelse och mark- och vattenanvändning kan utvecklas på lång sikt. Uddevalla ska vara en klimatsmart, växande stad med sammanhållande stadsmiljöer där det byggda och det gröna samspelar. En stad för alla.</div><h2>Vad vill vi uppnå?</h2>Uddevalla ska vara en stad med täta och sammanhållande stadsmiljöer där det byggda och det gröna samspelar.  Översiktsplanen utgår från stadens fyra mål för stadsbyggande.<img src=\"https://images.vastsverige.com/publishedmedia/jue8wzf2g5vrgjoy19xg/Uddevalla_170728-0082-Edit.jpg\"></div>",
        "document": "op",
        "visibleAtStart": false,
        "visibleForGroups": []
      },
      "index": 4
    }
  ],
  "map": {
    "target": "map",
    "center": [
      416000,
      6583000
    ],
    "title": "Kommunkartan",
    "projection": "EPSG:3006",
    "zoom": 12,
    "maxZoom": 3,
    "minZoom": 9,
    "resolutions": [
      4096.0,
      2048.0,
      1024.0,
      512.0,
      256.0,
      128.0,
      64.0,
      32.0,
      16.0,
      8.0,
      4.0,
      2.0,
      1.0,
      0.5
    ],
    "origin": [
      0.0,
      0.0
    ],
    "extent": [
      0.0,
      6000000.0,
      1000000.0,
      9000000.0
    ],
    "logo": "http://logodust.com/img/free/logo33.png",
    "infologo": "",
    "geoserverLegendOptions": "",
    "mobileleft": null,
    "mobileright": null,
    "pil": null,
    "mobile": false,
    "mapselector": false,
    "colors": {
      "primaryColor": "#0065a6",
      "secondaryColor": "#ffcc00"
    }
  }
}

backend/mapservice/App_Data/map_1.json (diff)
@@ -178,6 +178,13 @@
             "drawOrder": 0,
             "visibleForGroups": null,
             "infobox": null
+          },
+          {
+            "id": "24",
+            "visibleAtStart": false,
+            "drawOrder": 0,
+            "visibleForGroups": null,
+            "infobox": null
           }
         ],
         "groups": [
@@ -191,7 +198,7 @@
               {
                 "id": "22",
                 "visibleAtStart": false,
-                "drawOrder": 3,
+                "drawOrder": 5,
                 "visibleForGroups": null,
                 "infobox": null
               }
@@ -235,28 +242,28 @@
               {
                 "id": "23",
                 "visibleAtStart": false,
-                "drawOrder": 1000,
+                "drawOrder": 1,
                 "visibleForGroups": null,
                 "infobox": null
               },
               {
                 "id": "18",
                 "visibleAtStart": false,
-                "drawOrder": 5,
+                "drawOrder": 2,
                 "visibleForGroups": null,
                 "infobox": null
               },
               {
                 "id": "16",
                 "visibleAtStart": true,
-                "drawOrder": 1,
+                "drawOrder": 4,
                 "visibleForGroups": null,
                 "infobox": null
               },
               {
                 "id": "17",
                 "visibleAtStart": true,
-                "drawOrder": 2,
+                "drawOrder": 3,
                 "visibleForGroups": null,
                 "infobox": null
               },
@@ -306,15 +313,6 @@
       "index": 0
     },
     {
-      "type": "anchor",
-      "options": {
-        "target": "toolbar",
-        "instruction": "",
-        "visibleForGroups": []
-      },
-      "index": 1
-    },
-    {
       "type": "simple_layerswitcher",
       "options": {
         "target": "toolbar",
@@ -324,11 +322,15 @@
       "index": 0
     },
     {
-      "type": "measure",
+      "type": "edit",
       "options": {
         "target": "toolbar",
         "instruction": "",
-        "icons": ""
+        "activeServices": [
+          "25",
+          "26"
+        ],
+        "visibleForGroups": []
       },
       "index": 2
     },
@@ -336,35 +338,77 @@
       "type": "draw",
       "options": {
         "target": "toolbar",
-        "exportUrl": "/mapservice/export/kml",
-        "importUrl": "/mapservice/import/kml",
+        "exportUrl": "http://localhost:55630/export/kml",
+        "importUrl": "http://localhost:55630/import/kml",
         "base64Encode": false,
         "instruction": "",
         "icons": "",
         "proxyUrl": "",
         "visibleForGroups": []
       },
+      "index": 1
+    },
+    {
+      "type": "measure",
+      "options": {
+        "target": "toolbar",
+        "instruction": "",
+        "icons": ""
+      },
       "index": 3
     },
     {
-      "type": "informative",
+      "type": "streetview",
       "options": {
         "target": "toolbar",
-        "panel": "right",
-        "caption": "Översiktsplanen",
-        "serviceUrl": "http://localhost:55630/informative/load",
-        "abstract": "<div><div>Genom översiktsplanen talar staden om hur bebyggelse och mark- och vattenanvändning kan utvecklas på lång sikt. Uddevalla ska vara en klimatsmart, växande stad med sammanhållande stadsmiljöer där det byggda och det gröna samspelar. En stad för alla.</div><h2>Vad vill vi uppnå?</h2>Uddevalla ska vara en stad med täta och sammanhållande stadsmiljöer där det byggda och det gröna samspelar.  Översiktsplanen utgår från stadens fyra mål för stadsbyggande.<img src=\"https://images.vastsverige.com/publishedmedia/jue8wzf2g5vrgjoy19xg/Uddevalla_170728-0082-Edit.jpg\"></div>",
-        "document": "op",
-        "visibleAtStart": false,
+        "apiKey": "AIzaSyCb-bvLmybNb4QSERR43eGlvvQyUrBAQG4",
+        "instruction": "",
         "visibleForGroups": []
       },
-      "index": 0
+      "index": 4
+    },
+    {
+      "type": "export",
+      "options": {
+        "target": "toolbar",
+        "exportUrl": "http:///localhost:55630/export/pdf",
+        "exportTiffUrl": "",
+        "pdfActive": true,
+        "tiffActive": false,
+        "base64Encode": false,
+        "autoScale": false,
+        "scales": [
+          250,
+          500,
+          1000,
+          2500,
+          5000,
+          10000,
+          25000,
+          50000,
+          100000,
+          250000
+        ],
+        "proxyUrl": "",
+        "instruction": "",
+        "visibleForGroups": []
+      },
+      "index": 6
+    },
+    {
+      "type": "anchor",
+      "options": {
+        "target": "toolbar",
+        "instruction": "",
+        "visibleForGroups": []
+      },
+      "index": 5
     },
     {
       "type": "route",
       "options": {
         "target": "toolbar",
-        "panel": "right",
+        "panel": "left",
         "caption": "Navigering",
         "serviceUrl": "http://localhost:55630/informative/load",
         "abstract": "<div><div>Genom översiktsplanen talar staden om hur bebyggelse och mark- och vattenanvändning kan utvecklas på lång sikt. Uddevalla ska vara en klimatsmart, växande stad med sammanhållande stadsmiljöer där det byggda och det gröna samspelar. En stad för alla.</div><h2>Vad vill vi uppnå?</h2>Uddevalla ska vara en stad med täta och sammanhållande stadsmiljöer där det byggda och det gröna samspelar.  Översiktsplanen utgår från stadens fyra mål för stadsbyggande.<img src=\"https://images.vastsverige.com/publishedmedia/jue8wzf2g5vrgjoy19xg/Uddevalla_170728-0082-Edit.jpg\"></div>",
@@ -381,7 +425,7 @@
       416000,
       6583000
     ],
-    "title": "map_1",
+    "title": "Kommunkartan",
     "projection": "EPSG:3006",
     "zoom": 12,
     "maxZoom": 3,
@@ -412,7 +456,7 @@
       1000000.0,
       9000000.0
     ],
-    "logo": "assets/logo.png",
+    "logo": "http://logodust.com/img/free/logo33.png",
     "infologo": "",
     "geoserverLegendOptions": "",
     "mobileleft": null,
